{
  "name": "learning_project_backend",
  "version": "1.0.0",
  "description": "Advance project",
  "license": "ISC",
  "author": "Abhayraj Singh Mandloi",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon /src/server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.5"
  }
}
